<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - ateShiela</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<!-- HEADER -->
<header>
  <h1 class="logo">ateShiela</h1>
  <nav class="nav">
    <a href="home.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<!-- ABOUT SECTION -->
<section class="about-section">
  <img src="images/d.jpeg" alt="Profile Picture" class="fade-in profile-pic">
  <div class="about-text fade-in">
    <h2>Hello, I'm Shiela ✨</h2>
    <p>
      I am a simple person, currently studying, with many dreams and a desire to help those in need.
      I love exploring new things, especially in design. I enjoy creating invitations, stationery, and journaling.
      I believe that nothing is impossible if we persevere, trust ourselves, and most especially trust in God.
    </p>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>God Bless Us All © 2025 | My Portfolio</p>
</footer>

<!-- BACK TO TOP BUTTON -->
<button id="backToTop">↑</button>

<script src="about.js"></script>
</body>
</html>
