<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - ateShiela</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
  <!-- Font Awesome for social icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- External CSS -->
  <link rel="stylesheet" href="home.css">
</head>
<body>

<!-- HEADER -->
<header>
  <h1 class="logo">ateShiela</h1>
  <nav class="nav">
    <a href="home.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<!-- HERO SECTION -->
<section class="hero-section">
  <div class="hero-image">
    <img src="images/d2.jpeg" alt="Profile Picture">
  </div>
  <div class="hero-text">
    <p>Hi, it's me</p>
    <h1>Shiela Mae B. Aledro</h1>
    <h2 class="fade-in">Creative Graphic Designer</h2>
    <div class="buttons">
      <button class="download-btn fade-in">Hire Me</button>
      <a href="resume.html" class="resume-link fade-in">Download CV</a>
    </div>
  </div>
</section>

<!-- SOCIAL ICONS -->
<div class="social-icons">
  <a href="https://www.facebook.com/yourfacebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.linkedin.com/in/yourlinkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://github.com/ateShiela09" target="_blank"><i class="fab fa-github"></i></a>
</div>

<!-- FOOTER -->
<footer>
  <p>© 2025 ateShiela | All Rights Reserved</p>
</footer>

<!-- BACK TO TOP BUTTON -->
<button id="backToTop">↑</button>

<!-- Optional JS -->
<script src="home.js"></script>
</body>
</html>
