<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-logo">Shiela</div>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section id="home" class="hero">
    <!-- Social Icons Left -->
    <div class="hero-social">
      <a href="https://github.com/ateShiela09" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
      <a href="https://facebook.com/ateShielamae" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com/shielamaealedro071313" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com/in/ShielamaeAledro" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
    </div>

    <div class="hero-content">
      <h1 class="hero-title">Hello, I'm Ate Shiela</h1>
      <p class="hero-subtitle">Creative Graphic Designer</p>
      <button class="hire-me-btn" onclick="showAlert()">Hire Me</button>
      <button class="download-btn" onclick="window.location.href='resume.html'">Download CV</button>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <h2>Hello, I'm Shiela</h2>
          <p>I am a simple person, currently studying, with many dreams and a desire to help those in need.
          I love exploring new things, especially in design. I enjoy creating invitations, stationery, and journaling.
          I believe that nothing is impossible if we persevere, trust ourselves, and most especially trust in God.</p>
        </div>
        <div class="about-image">
          <img src="images/d3.jpeg" alt="Profile Picture" class="profile-img">
        </div>
      </div>
    </div>
  </section>

  <!-- My Work Slider -->
  <section class="slider-section">
    <div class="container">
      <h2 class="section-title">My Work</h2>
      <div class="image-slider">
        <div class="slider-container">

          <div class="slide active">
            <img src="images/pic1.jpg" alt="Poster Design">
            <p class="slide-desc">Creative Poster Design made for a local event.</p>
          </div>

          <div class="slide">
            <img src="images/pic2.jpg" alt="Branding">
            <p class="slide-desc">Minimalist Branding Concept for a startup.</p>
          </div>

          <div class="slide">
            <img src="images/1.jpg" alt="Invitation">
            <p class="slide-desc">Custom Invitation Layout showcasing elegant typography.</p>
          </div>

          <div class="slide">
            <img src="images/2.jpg" alt="Stationery">
            <p class="slide-desc">Stationery Design for personalized journals.</p>
          </div>

        </div>

        <button class="slider-btn prev" onclick="changeSlide(-1)">❮</button>
        <button class="slider-btn next" onclick="changeSlide(1)">❯</button>

        <div class="slider-dots">
          <span class="dot active" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <div class="container">
      <h2 class="section-title">Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <img src="images/d3.jpeg" alt="Graphic Design">
          <div class="project-content">
            <h3>Graphic Design</h3>
            <p>I created brand identities, logos, and visual styles for startups. I also designed social media graphics that increased engagement, and completed freelance projects for clients.</p>
          </div>
        </div>
        <div class="project-card">
          <img src="images/d4.jpeg" alt="Journal Design">
          <div class="project-content">
            <h3>Journal Design</h3>
            <p>I've designed layouts for various journals, ensuring clear presentation of articles. I managed typography, imagery, and cover design to create a professional look.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT SECTION -->
<section class="contact">
  <h2>Get in Touch</h2>
  <p>I’d like to hear from you! If you have any inquiries or just want to say hi, please use the contact form!</p>

  <form class="contact-form">
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
    <input type="email" placeholder="Email *">
    <textarea placeholder="Message"></textarea>
    <button type="submit">Send</button>
  </form>

  <div class="contact-info">
    <a href="mailto:youremail@gmail.com">shielamaechubby100987@gmail.com</a>
  </div>


<!-- Font Awesome for social icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Footer -->
<footer class="footer">
  <p>© 2025 AteShiela. All rights reserved.</p>
</footer>

  <!-- Back to Top -->
  <button id="back-to-top" class="back-to-top">↑</button>

  <script src="script.js"></script>
</body>
</html>
