/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #0e0e0e; /* Hero background */
  color: #ffffff;
  line-height: 1.6;
}

/* NAVIGATION */
.navbar {
  width: 100%;
  background-color: #009688;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
/* HIRE ME BUTTON DESIGN */
.hire-me-btn {
  position: relative;
  padding: 12px 25px;
  border-radius: 8px;
  background: linear-gradient(135deg, #009688, #0062b8);
  color: #0062b8;
  font-weight: 600;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(228, 175, 175, 0.3);
  transition: all 0.3s ease;
  z-index: 5;
}

/* Floating / moving effect on hover */
.hire-me-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 12px 20px rgba(0,0,0,0.5);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 10px 25px;
}

.nav-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu li a:hover {
  color: #f9a825; /* fixed hover color */
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.3s;
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  padding: 0 20px;
  background: #C87F5E; /* Hero dark background */
}

.hero-content {
  text-align: center;
  max-width: 700px;
  z-index: 2;
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.hire-me-btn,
.download-btn {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 500;
  transition: 0.3s;
}

.hire-me-btn {
  background-color: #E6A97E;
  color: #111;
}

.download-btn {
  background-color: #009688;
  color: #fff;
}

.hire-me-btn:hover {
  background-color: #fff;
  color: #009688;
}

.download-btn:hover {
  background-color: #8fa1b1;
  color: #111;
}

/* Contact Social Icons */
.contact-social a {
  font-size: 1.3rem;
  transition: transform 0.3s ease;
}

/* Facebook */
.contact-social a.facebook {
  color: #1877f2; /* official blue */
}
.contact-social a.facebook:hover {
  transform: scale(1.2);
}

/* GitHub */
.contact-social a.github {
  color: #000; /* black */
}
.contact-social a.github:hover {
  transform: scale(1.2);
}

/* Instagram */
.contact-social a.instagram {
  color: #e1306c; /* pink/red tone */
}
.contact-social a.instagram:hover {
  transform: scale(1.2);
}

/* ABOUT */
.about {
  padding: 100px 20px;
  background-color: #009688;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.about-text {
  flex: 1;
  min-width: 280px;
  margin-right: 20px;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.8;
}

.about-image {
  flex: 1;
  min-width: 280px;
  text-align: center;
}

.profile-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #009688;
}

/* MY WORK SLIDER */
.slider-section {
  padding: 80px 20px;
  background-color: #009688;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.image-slider {
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.slide {
  display: none;
  text-align: center;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.slide-desc {
  font-size: 1rem;
}

/* Slider Buttons */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(17, 227, 178, 0.914);
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
}

.slider-btn.prev {
  left: 10px;
}

.slider-btn.next {
  right: 10px;
}

/* Slider Dots */
.slider-dots {
  text-align: center;
  margin-top: 15px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #db8084;
}

/* PROJECTS */
.projects {
  padding: 80px 20px;
  background-color: #C87F5E;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  background-color: #009688;
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
  flex: 1;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project-card h3 {
  margin-bottom: 10px;
  color: #f9a825;
}

.project-card p {
  font-size: 0.95rem;
  line-height: 1.5;
}

/* CONTACT */
.contact {
  padding: 100px 20px;
  background: #009688;
  color: #5a2e1a;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: rgb(254, 253, 252);
}

.contact p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #f9f8f8;
}

/* Contact Form Layout */
.contact-form {
  max-width: 650px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #009688;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
}

.contact-form input[type="email"] {
  grid-column: span 2;
}

.contact-form textarea {
  grid-column: span 2;
  min-height: 120px;
}

.contact-form button {
  grid-column: span 2;
  padding: 12px;
  background: #fafbfb;
  color: #333; /* fixed text color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #db8084;
}

/* Email + Social Links */
.contact-info {
  margin-top: 30px;
  font-size: 0.95rem;
  color: #C87F5E;
}

.contact-info a {
  color: #009688;
  text-decoration: none;
  font-weight: 500;
}

.contact-info a:hover {
  text-decoration: underline;
}

.contact-social {
  margin-top: 15px;
  display: flex;
  justify-content: flex-start; /* align left */
  gap: 15px;
  padding-left: 20px; /* spacing from edge */
}

.contact-social a {
  font-size: 1.3rem;
  color: #23314a;
  transition: color 0.3s;
}

.contact-social a:hover {
  color: #009688;
}

/* BACK TO TOP */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 10px 15px;
  border: none;
  border-radius: 50%;
  background-color: #23314a;
  color: #111;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}

.back-to-top.show {
  display: block;
}

/* RESPONSIVE */
@media(max-width: 991px){
  .about-content {
    flex-direction: column;
  }

  .hero-social {
    left: 10px;
  }

  .project-card {
    max-width: 100%;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    background-color: #009688;
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
    text-align: center;
  }

  .nav-menu.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

.footer {
  background: #C87F5E;
  color: rgb(242, 246, 242);
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: 50px;
}
